{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ChrisLauinger77/ChrisLauinger77//renovate-config/default",
    "helpers:pinGitHubActionDigests"
  ],
  "automerge": false
}
