{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ChrisLauinger77/ChrisLauinger77//renovate-config/default",
    "helpers:pinGitHubActionDigests"
  ],
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the complete pinned HeadsetControl release contract atomically",
      "managerFilePatterns": ["/^build-contract\\.json$/"],
      "matchStrings": [
        "\"headsetcontrol\"\\s*:\\s*\\{\\s*\"repository\"\\s*:\\s*\"https://github\\.com/(?<depName>Sapd/HeadsetControl)\\.git\",\\s*\"revision\"\\s*:\\s*\"(?<currentDigest>[a-f0-9]{40})\",\\s*\"version\"\\s*:\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\",\\s*\"channel\"\\s*:\\s*\"(?:release|snapshot)\"\\s*\\}"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "\"headsetcontrol\": {\n    \"repository\": \"https://github.com/{{{depName}}}.git\",\n    \"revision\": \"{{{newDigest}}}\",\n    \"version\": \"{{{newValue}}}\",\n    \"channel\": \"release\"\n  }"
    }
  ],
  "packageRules": [
    {
      "description": "Runner images are part of the reviewed toolchain contract, not automatic dependency updates",
      "matchDatasources": ["github-runners"],
      "enabled": false
    },
    {
      "description": "Build contract metadata is not dependency input unless explicitly allowed below",
      "matchFileNames": ["build-contract.json"],
      "enabled": false
    },
    {
      "description": "Only the official HeadsetControl release entry may be updated in the build contract",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["build-contract.json"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["Sapd/HeadsetControl"],
      "enabled": true,
      "pinDigests": true,
      "ignoreUnstable": true,
      "automerge": false
    },
    {
      "description": "Do not replace a selected snapshot with its old baseline release digest",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["build-contract.json"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["Sapd/HeadsetControl"],
      "matchUpdateTypes": ["digest", "pinDigest", "pin", "rollback"],
      "enabled": false
    }
  ]
}
